<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(1000,670)" to="(1060,670)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(730,400)" to="(840,400)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(50,810)" to="(50,1100)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(1170,640)" to="(1240,640)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(880,980)" to="(910,980)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(940,390)" to="(940,630)"/>
    <wire from="(1080,680)" to="(1080,760)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(1280,390)" to="(1280,790)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(510,540)" to="(510,690)"/>
    <wire from="(950,200)" to="(1050,200)"/>
    <wire from="(1550,680)" to="(1550,940)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(950,320)" to="(950,620)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(710,240)" to="(710,540)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(550,790)" to="(1280,790)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(520,850)" to="(1240,850)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(1070,390)" to="(1280,390)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(970,970)" to="(970,1100)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(1340,220)" to="(1340,860)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(50,1100)" to="(970,1100)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(250,990)" to="(400,990)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(250,810)" to="(250,990)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(10,650)" to="(280,650)"/>
    <wire from="(870,670)" to="(1000,670)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(1240,680)" to="(1240,850)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(760,970)" to="(880,970)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(1150,220)" to="(1340,220)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(690,680)" to="(840,680)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(910,660)" to="(1060,660)"/>
    <wire from="(1100,640)" to="(1170,640)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(190,910)" to="(330,910)"/>
    <wire from="(960,210)" to="(960,390)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(640,970)" to="(720,970)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(580,760)" to="(1080,760)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(440,910)" to="(1400,910)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(50,810)" to="(100,810)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(330,700)" to="(330,910)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(900,940)" to="(900,960)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(510,690)" to="(510,840)"/>
    <wire from="(330,670)" to="(550,670)"/>
    <wire from="(700,250)" to="(700,610)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(10,280)" to="(550,280)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(10,280)" to="(10,650)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(920,650)" to="(1060,650)"/>
    <wire from="(1240,640)" to="(1240,680)"/>
    <wire from="(970,220)" to="(970,460)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(400,920)" to="(400,990)"/>
    <wire from="(640,640)" to="(640,970)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(1070,260)" to="(1070,390)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(980,230)" to="(980,530)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(1030,180)" to="(1030,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(930,640)" to="(1060,640)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(770,140)" to="(1400,140)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(310,640)" to="(610,640)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1400,140)" to="(1400,910)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(1240,680)" to="(1550,680)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(330,960)" to="(420,960)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(990,240)" to="(990,600)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(920,530)" to="(920,650)"/>
    <wire from="(900,940)" to="(1550,940)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(720,230)" to="(720,470)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(520,860)" to="(1340,860)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(820,640)" to="(820,710)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(1000,250)" to="(1000,670)"/>
    <wire from="(1020,190)" to="(1020,610)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(690,260)" to="(690,680)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(930,460)" to="(930,640)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <comp lib="6" loc="(1033,1011)" name="Text">
      <a name="text" val="Address to load"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(407,746)" name="Text">
      <a name="text" val="Oppcode Controller"/>
    </comp>
    <comp lib="6" loc="(1169,720)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,810)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1152,297)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,860)" name="ALU">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant"/>
    <comp lib="6" loc="(849,62)" name="Text"/>
    <comp lib="6" loc="(195,313)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(673,991)" name="Text">
      <a name="text" val="Ofset value"/>
    </comp>
    <comp lib="6" loc="(544,831)" name="Text">
      <a name="text" val="ADD/AND"/>
    </comp>
    <comp lib="6" loc="(428,795)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="4" loc="(870,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(325,301)" name="Text"/>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant"/>
    <comp lib="6" loc="(507,887)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(166,739)" name="Text">
      <a name="text" val="Loaded Data"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(263,470)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(469,940)" name="Text">
      <a name="text" val="Alu/LDR"/>
    </comp>
    <comp lib="2" loc="(1100,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 f 254 79a
</a>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(440,910)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,359)" name="Text">
      <a name="text" val="Write Reg bit"/>
    </comp>
    <comp lib="6" loc="(300,624)" name="Text">
      <a name="text" val="Write Reg bit"/>
    </comp>
    <comp lib="6" loc="(553,209)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(874,91)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fonk"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Value"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second Value"/>
    </comp>
  </circuit>
</project>
